
# Identify include hierarchy for a file
function inch ()
{
	local file=$1
	local tgt=$2
	local depth=$3

	if [ "$depth" = "" ]
	then
		depth=0
	else
		(( depth=$depth + 3 ))
	fi

	if [ ! -f "$file" ]
	then
		return 2
	fi

	local inc=""
	for inc in `grep "^#include" $file | awk -F\" '{ print $2 }'`
	do
		local name=${inc##*/}
		if [ "$name" = "$tgt" ]
		then
			printf "%*s %s\n" $depth " " $inc
			return 1
		fi
		inch src/include/$inc $tgt $depth
		if [ $? = 1 ]
		then
			printf "%*s %s\n" $depth " " $inc
			return 1
		fi
	done

	return 0
}
