_check_envs () {
	for p in /opt/sean/$1*
	do
		# Ignore any links
		[[ -L $p ]] && continue

		n=$(basename $p)
		n=${n#$1}
		
		echo $n
	done
}

switch-do () {
	# Check which postgres environment we're currently using
	
	# Identify the possible postgres environments
	pg_envs=( $(_check_envs "$1") )

	i=1
	for e in $pg_envs
	do
		echo "$i. ${e#[-_]}"
		(( i = $i + 1 ))
	done

	echo "n. Create new environment"

	echo ""
	echo -n "select: "
	read s

	if [ "$s" == "n" ]
	then
		echo -n "new name: "
		read s
		if [[ -e /opt/sean/$1-$s ]]
		then
			echo "error: environment '$s' already exists!"
			return 1
		fi

		s="-$s"
		mkdir /opt/sean/$1$s
	else
		s=${pg_envs[$s]}
	fi

	ln -sfT /opt/sean/$1$s /opt/sean/$1

	echo "env chosen: ${s#[-_]}"
}

switch-pg () {
	switch-do "PostgreSQL"
}

switch-data () {
	switch-do "postgres-data"
}

switch-jo () {
	switch-do "JustOne"
}

