echo $(date +"%Y-%m-%d %H:%M:%S") $$ $PPID bash/bash_profile >> $HOME/.dot_log

[ -f /etc/justone_profile ] && . /etc/justone_profile

# My bin on path first
PATH=~/bin:$PATH

# Some perl hackery
if [[ -d ~/perl5/lib/perl5 ]]
then
	eval `perl -I ~/perl5/lib/perl5 -Mlocal::lib`
fi

PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

umask 022

# Source the bashrc if required
ENV=~/.bashrc
tty -s
(( $? == 0 )) && source $ENV

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
